#Countries {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(250px + 2rem), 1fr));

  &_Card {
    margin: 1rem;
    height: 350px;
    width: 250px;

    a {
      text-decoration: none;

      figure {
        height: 50%;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
        }
      }

      h1 {
        padding: 1rem;
        font-size: 17px;
      }
      h2 {
        font-size: 15px;
        font-weight: normal;
        padding: 0 1rem 0.5rem 1rem;
      }
    }
  }
}

@media screen and (max-width: "670px") {
  #Countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &_Card {
      margin: 1rem;
      height: 350px;
      width: 200px;

      a {
        text-decoration: none;

        figure {
          height: 50%;
          width: 100%;

          img {
            height: 100%;
            width: 100%;
          }
        }

        h1 {
          padding: 1rem;
          font-size: 17px;
        }
        h2 {
          font-size: 15px;
          font-weight: normal;
          padding: 0 1rem 0.5rem 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: "540px") {
  #Countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &_Card {
      margin: 1rem;
      height: 340px;
      width: 65%;
    }
  }
}

@media screen and (max-width: "382px") {
  #Countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &_Card {
      margin: 1rem;
      height: 340px;
      width: 75%;
    }
  }
}
